# adobe-cq5-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/content-package/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/: Activator.java
src/main/resources/archetype-resources/ui/: pom.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/base/: _cq_htmlTag.xml  design_dialog.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/sample-component/: .content.xml  _cq_editConfig.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/sample-component/clientlibs/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/page/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/page/base/: body.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/pages/page/: .content.xml  head.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/sample/: _cq_editConfig.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/sample-component/: _cq_editConfig.xml  _cq_htmlTag.xml  dialog.xml  html.jsp
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/sample-component/i18n/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/sample-component/i18n/en/: .content.xml  sampleText.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/templates/sample/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/config/: package.service.impl.ServiceImpl-config.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/apps/__rootArtifactId__/templates/sample-template/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/etc/designs/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/ui/src/main/content/jcr_root/libs/foundation/: global.jsp
src/test/resources/projects/basic/: archetype.properties
